# PaymentGatewayTest

./: .gitignore  CheckoutTechTestRequests.postman_collection.json  PaymentGateway.sln  PaymentGateway_test_postman_collection.json  README.md  docker-compose.services.yml
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api/Authentication/: MerchantAuthenticationMiddleware.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Core/: ApiMappingProfile.cs  MigrationManager.cs
src/PaymentGateway.Api/Models/: PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Validators/: PaymentRequestValidator.cs
src/PaymentGateway.BankProcessor/: IPaymentClient.cs  IPaymentProcessor.cs  PaymentClient.cs  PaymentGateway.BankProcessor.csproj  PaymentProcessor.cs
src/PaymentGateway.BankProcessor.Simulator/: Dockerfile  MockData.cs  PaymentCommand.cs  PaymentGateway.BankProcessor.Simulator.csproj  PaymentHandlerAsync.cs  PaymentRequest.cs  PaymentResponse.cs  Program.cs  Startup.cs  appsettings.Development.json
src/PaymentGateway.BankProcessor.Simulator/Controllers/: PaymentsController.cs
src/PaymentGateway.BankProcessor.Simulator/Properties/: launchSettings.json
src/PaymentGateway.Data/: IRepository.cs  ModelBuilderExtensions.cs  PaymentGatewayDbContext.cs  Repository.cs
src/PaymentGateway.PaymentsCore/: PaymentGateway.PaymentsCore.csproj
tests/PaymentGateway.Api.Tests/: MerchantAuthenticationMiddlewareTests.cs  PaymentGateway.Api.Tests.csproj
tests/PaymentGateway.Data.Tests/: PaymentGateway.Data.Tests.csproj  RepositoryTests.cs
tests/PaymentGateway.PaymentsCore.Tests/: CardPaymentHandlerTests.cs  GetPaymentHandlerTests.cs  (+1 more)
(+27 files in other folders)
